('D:\\project\\tianchong\\src\\build\\word_replace\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'D:\\project\\tianchong\\src\\build\\word_replace\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'd:\\programdata\\miniconda3\\envs\\tianchong\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'd:\\programdata\\miniconda3\\envs\\tianchong\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'd:\\programdata\\miniconda3\\envs\\tianchong\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'd:\\programdata\\miniconda3\\envs\\tianchong\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'd:\\programdata\\miniconda3\\envs\\tianchong\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'd:\\programdata\\miniconda3\\envs\\tianchong\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'd:\\programdata\\miniconda3\\envs\\tianchong\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('word_replace', 'D:\\project\\tianchong\\src\\word_replace.py', 'PYSOURCE'),
  ('word_replace.exe.manifest',
   'D:\\project\\tianchong\\src\\build\\word_replace\\word_replace.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
